


/*Part 2(a)*/
use StoreFront;

insert into Administrator(AdminID,AdminName,Password) values 
('a001' ,'Shreyash','1234');


insert into Store(domain,AdminID)
values ('www.shoppingCart.com','a001');

insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c001','Computer','TopCategory');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c002','Accesories','Computer');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c003','MemoryCard','Computer');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c004','Clothing','TopCategory');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c005','Women','Clothing');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c006','Shirt','Men');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c007','FormalShirt','Shirt');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c008','T-Shirt','Men');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c009','Electronics','TopCategory');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c010','Headphones','Electronics');
insert into Category(CategoryID,CategoryName,ParentCategoryTitle)
values ('c011','Men','Clothing');


select * from category;





insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p001','MI NOTE 8','It is a smartphone with full functionality','25000','120',true,'c001');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p002','Swiss Watch','It is a smartphone with full functionality','215000','20',true,'c002');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p003','MonteCarle T-shirt','It is a branded T-shirt','5000','40',true,'c011');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p004','WomanJeans Denim','These include denim jean for woman','1000','200',true,'c005');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p005','Samsung Memeory Card','It is for storing data','900','10',true,'c003');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p006','Acer Mouse','It is a mouse for computer','500','400',true,'c002');
insert into Products(ProductID,ProductName,Description,Price,Quantity,StockStatus,CategoryID)
values ('p007','UCM Formal-shirt','It is a formal shirt','6000','0',false,'c007');




select * from products;



INSERT INTO shopper (ShopperID, ShopperName, Contact, Email, LoginPassword)
VALUES
('s001','varun','9856451478','vk@gmail.com','1789'),
('s002','Shreyash','9235651478','ak@gmail.com','1789'),
('s003','Kunal','9517812455','kun@gmail.com','1789'),
('s004','Ajit','9666451478','vajik@gmail.com','1789'),
('s005','Arjun','9266851478','ajunvk@gmail.com','1789');


select * from shopper;


insert into shopperaddress(AddressID,ShopperID,ShippingAddress)
Values
('a001','s001','Shastri Nagar,Jaipur'),
('a002','s001','Malviya nagar,Jaipur'),
('a003','s002','Jagatpura,Jaipur'),
('a004','s003','Tonk Phatak ,Jaipur'),
('a005','s003','Raja Park ,Jaipur'),
('a006','s004','Shastri Nagar ,Jaipur');



select * from shopperaddress;




INSERT INTO orders(OrderID,OrderStatus,Date,ShippingAddress,ShoppperIDR)
VALUES
('o001','In Process','2019-08-13','Shastri Nagar,Jaipur','s001'),
('o002','Shipped','2019-08-10','Shastri Nagar,Jaipur','s002'),
('o003','Returned','2019-08-3','Shastri Nagar,Jaipur','s003'),
('o004','Shippped','2019-08-2','Shastri Nagar,Jaipur','s004'),
('o005','Completed','2019-08-1','Shastri Nagar,Jaipur','s005');


select * from orders;


INSERT INTO cart(ItemID,OrderID,ProductID,Quantity,Amount,Shipped,Returned,Cancelled)
VALUES
('i001','o001','p001','5','64560','1','0','0'),
('i002','o001','p002','2','64560','1','0','0'),
('i003','o001','p003','5','64560','1','0','0'),
('i004','o002','p001','15','64560','0','1','0'),
('i005','o003','p008','1','64560','0','0','1'),
('i006','o004','p011','1','64560','1','0','0'),
('i007','o004','p003','2','64560','1','0','0'),
('i008','o004','p005','10','64560','1','0','0');

select * from cart;


INSERT INTO images(ImageID,ImageSize,ImageCategory,ImageData,ProductID)
VALUES
('i001','500','.jpg','data','p001'),
('i002','500','.jpg','data','p001'),
('i003','500','.jpg','data','p002'),
('i004','500','.jpg','data','p003');





/*Part 2(b)*/

select ProductID,ProductName,Price,Quantity,StockStatus,CategoryName
from Products
where StockStatus=true;















